{
  "name": "fontawesome-svg-loader",
  "version": "0.4.0",
  "description": "Loads Font Awesome SVG icons and inlines them in place of the default markup",
  "license": "MIT",
  "main": "dist/fontawesome-svg-loader.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/fontawesome-svg-loader.git"
  },
  "keywords": [
    "fontawesome",
    "font-awesome",
    "svg",
    "async"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "npm run start",
    "lint": "eslint ./src",
    "prepublishOnly": "npm run lint && npm run build",
    "start": "rollup -c -w",
    "test": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": ">=5.0.0 <6.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-typescript": "^5.0.1",
    "@types/node": "^14.0.19",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "husky": "^4.2.5",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-terser": "^6.1.0",
    "rollup": "^2.21.0",
    "typescript": "^3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
